# tunisia-hikes-android

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/esprit/randonnetunisie/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esprit/randonnetunisie/: Constants.java  FetchAddressIntentService.java  MobilePushReceiver.java  MyApp.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MySingleton.java  SquareLayout.java
app/src/main/java/com/esprit/randonnetunisie/activities/: AddPostActivity.java  ChatActivity.java  DetailActivity.java  EditProfileActivity.java  GalleryActivity.java  ListGoingActivity.java  ListWishlistActivity.java  LoginActivity.java  MainActivity.java  MyHikesActivity.java  NewHikeActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/esprit/randonnetunisie/adapters/: GalleryAdapter.java  MessageAdapter.java  MyHikeAdapter.java  ParticipationAdapter.java  PostAdapter.java  RandonneeAdapter.java  UserAdapter.java
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_detail.xml  activity_edit_profile.xml  activity_gallery.xml  activity_list_going.xml  activity_list_wishlist.xml  activity_login.xml  activity_main.xml  activity_my_hikes.xml  activity_new_hike.xml  activity_sign_up.xml  activity_splash_screen.xml  cardview_randonnee.xml  fragment_home.xml  fragment_profile.xml  fragment_randonnee.xml  fragment_search.xml  fragment_slideshow.xml  hike_form_step_1.xml  hike_form_step_2.xml  hike_form_step_3.xml  hike_form_step_4.xml  item_chat_other.xml  item_chat_user.xml  item_gallery.xml  item_my_hike.xml  item_post.xml  item_randonnee.xml  item_user_img.xml  type_message_area.xml
app/src/main/res/menu/: menu_add_post.xml  menu_bottom_navigation.xml  menu_edit_profile.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/esprit/randonnetunisie/: ExampleUnitTest.java
(+15 files in other folders)
