<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_posts"
        android:enabled="true"
        android:icon="@drawable/comments_24"
        android:title="Posts"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_gallery"
        android:enabled="true"
        android:icon="@drawable/picture_24"
        android:title="Gallery"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_chat"
        android:enabled="true"
        android:icon="@drawable/chat_24"
        android:title="Chat"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_map"
        android:enabled="true"
        android:icon="@drawable/map_marker_24"
        android:title="Map"
        app:showAsAction="always" />
</menu>